KW_MAJOR=1
KW_MINOR=2
KW_FREEZE=3
KW_HELP=4
KW_HELP_SHORT=5
KW_ALIAS=6
KW_UNALIAS=7
KW_QUOTA=8
KW_REGION=9
KW_EXTERNALPROJECT=10
KW_LS=11
KW_PRIV=12
KW_COST=13
KW_PROCESSLIST=14
KW_PROC=15
KW_INSTANCES=16
KW_INSTANCE=17
KW_TRUE=18
KW_FALSE=19
KW_ALL=20
KW_NONE=21
KW_AND=22
KW_OR=23
KW_NOT=24
KW_LIKE=25
KW_IF=26
KW_EXISTS=27
KW_ASC=28
KW_DESC=29
KW_ORDER=30
KW_ZORDER=31
KW_GROUP=32
KW_GROUPS=33
KW_BY=34
KW_HAVING=35
KW_WHERE=36
KW_FROM=37
KW_AS=38
KW_SELECT=39
KW_DISTINCT=40
KW_INSERT=41
KW_OVERWRITE=42
KW_OUTER=43
KW_UNIQUEJOIN=44
KW_PRESERVE=45
KW_JOIN=46
KW_LEFT=47
KW_RIGHT=48
KW_FULL=49
KW_ON=50
KW_PARTITION=51
KW_PARTITIONS=52
KW_TABLE=53
KW_TABLES=54
KW_COLUMNS=55
KW_INDEX=56
KW_INDEXES=57
KW_REBUILD=58
KW_FUNCTIONS=59
KW_SHOW=60
KW_MSCK=61
KW_REPAIR=62
KW_DIRECTORY=63
KW_LOCAL=64
KW_TRANSFORM=65
KW_USING=66
KW_CLUSTER=67
KW_DISTRIBUTE=68
KW_SORT=69
KW_UNION=70
KW_LOAD=71
KW_UNLOAD=72
KW_EXPORT=73
KW_IMPORT=74
KW_REPLICATION=75
KW_METADATA=76
KW_DATA=77
KW_INPATH=78
KW_IS=79
KW_NULL=80
KW_CREATE=81
KW_EXTERNAL=82
KW_ALTER=83
KW_CHANGE=84
KW_COLUMN=85
KW_FIRST=86
KW_LAST=87
KW_NULLS=88
KW_AFTER=89
KW_DESCRIBE=90
KW_DROP=91
KW_RENAME=92
KW_IGNORE=93
KW_PROTECTION=94
KW_TO=95
KW_COMMENT=96
KW_BOOLEAN=97
KW_TINYINT=98
KW_SMALLINT=99
KW_INT=100
KW_BIGINT=101
KW_FLOAT=102
KW_DOUBLE=103
KW_DATE=104
KW_DATETIME=105
KW_TIMESTAMP=106
KW_INTERVAL=107
KW_DECIMAL=108
KW_STRING=109
KW_CHAR=110
KW_VARCHAR=111
KW_ARRAY=112
KW_STRUCT=113
KW_MAP=114
KW_UNIONTYPE=115
KW_REDUCE=116
KW_PARTITIONED=117
KW_CLUSTERED=118
KW_SORTED=119
KW_INTO=120
KW_BUCKETS=121
KW_ROW=122
KW_ROWS=123
KW_FORMAT=124
KW_DELIMITED=125
KW_FIELDS=126
KW_TERMINATED=127
KW_ESCAPED=128
KW_COLLECTION=129
KW_ITEMS=130
KW_KEYS=131
KW_KEY_TYPE=132
KW_LINES=133
KW_STORED=134
KW_FILEFORMAT=135
KW_INPUTFORMAT=136
KW_OUTPUTFORMAT=137
KW_INPUTDRIVER=138
KW_OUTPUTDRIVER=139
KW_OFFLINE=140
KW_ENABLE=141
KW_DISABLE=142
KW_READONLY=143
KW_NO_DROP=144
KW_LOCATION=145
KW_TABLESAMPLE=146
KW_BUCKET=147
KW_OUT=148
KW_OF=149
KW_PERCENT=150
KW_CAST=151
KW_ADD=152
KW_REPLACE=153
KW_RLIKE=154
KW_REGEXP=155
KW_TEMPORARY=156
KW_FUNCTION=157
KW_MACRO=158
KW_FILE=159
KW_JAR=160
KW_EXPLAIN=161
KW_EXTENDED=162
KW_FORMATTED=163
KW_PRETTY=164
KW_DEPENDENCY=165
KW_LOGICAL=166
KW_SERDE=167
KW_WITH=168
KW_DEFERRED=169
KW_SERDEPROPERTIES=170
KW_DBPROPERTIES=171
KW_LIMIT=172
KW_OFFSET=173
KW_SET=174
KW_UNSET=175
KW_TBLPROPERTIES=176
KW_IDXPROPERTIES=177
KW_VALUE_TYPE=178
KW_ELEM_TYPE=179
KW_DEFINED=180
KW_CASE=181
KW_WHEN=182
KW_THEN=183
KW_ELSE=184
KW_END=185
KW_MAPJOIN=186
KW_SKEWJOIN=187
KW_DYNAMICFILTER=188
KW_STREAMTABLE=189
KW_HOLD_DDLTIME=190
KW_CLUSTERSTATUS=191
KW_UTC=192
KW_UTCTIMESTAMP=193
KW_LONG=194
KW_DELETE=195
KW_PLUS=196
KW_MINUS=197
KW_FETCH=198
KW_INTERSECT=199
KW_VIEW=200
KW_IN=201
KW_DATABASE=202
KW_DATABASES=203
KW_MATERIALIZED=204
KW_SCHEMA=205
KW_SCHEMAS=206
KW_GRANT=207
KW_REVOKE=208
KW_SSL=209
KW_UNDO=210
KW_LOCK=211
KW_LOCKS=212
KW_UNLOCK=213
KW_SHARED=214
KW_EXCLUSIVE=215
KW_PROCEDURE=216
KW_UNSIGNED=217
KW_WHILE=218
KW_READ=219
KW_READS=220
KW_PURGE=221
KW_RANGE=222
KW_ANALYZE=223
KW_BEFORE=224
KW_BETWEEN=225
KW_BOTH=226
KW_BINARY=227
KW_CROSS=228
KW_CONTINUE=229
KW_CURSOR=230
KW_TRIGGER=231
KW_RECORDREADER=232
KW_RECORDWRITER=233
KW_SEMI=234
KW_ANTI=235
KW_LATERAL=236
KW_TOUCH=237
KW_ARCHIVE=238
KW_UNARCHIVE=239
KW_COMPUTE=240
KW_STATISTICS=241
KW_NULL_VALUE=242
KW_DISTINCT_VALUE=243
KW_TABLE_COUNT=244
KW_COLUMN_SUM=245
KW_COLUMN_MAX=246
KW_COLUMN_MIN=247
KW_EXPRESSION_CONDITION=248
KW_USE=249
KW_OPTION=250
KW_CONCATENATE=251
KW_SHOW_DATABASE=252
KW_UPDATE=253
KW_MATCHED=254
KW_RESTRICT=255
KW_CASCADE=256
KW_SKEWED=257
KW_ROLLUP=258
KW_CUBE=259
KW_DIRECTORIES=260
KW_FOR=261
KW_WINDOW=262
KW_UNBOUNDED=263
KW_PRECEDING=264
KW_FOLLOWING=265
KW_CURRENT=266
KW_LOCALTIMESTAMP=267
KW_CURRENT_DATE=268
KW_CURRENT_TIMESTAMP=269
KW_LESS=270
KW_MORE=271
KW_OVER=272
KW_GROUPING=273
KW_SETS=274
KW_TRUNCATE=275
KW_NOSCAN=276
KW_PARTIALSCAN=277
KW_USER=278
KW_ROLE=279
KW_ROLES=280
KW_INNER=281
KW_EXCHANGE=282
KW_URI=283
KW_SERVER=284
KW_ADMIN=285
KW_OWNER=286
KW_PRINCIPALS=287
KW_COMPACT=288
KW_COMPACTIONS=289
KW_TRANSACTIONS=290
KW_REWRITE=291
KW_AUTHORIZATION=292
KW_CONF=293
KW_VALUES=294
KW_RELOAD=295
KW_YEAR=296
KW_MONTH=297
KW_DAY=298
KW_HOUR=299
KW_MINUTE=300
KW_SECOND=301
KW_YEARS=302
KW_MONTHS=303
KW_DAYS=304
KW_HOURS=305
KW_MINUTES=306
KW_SECONDS=307
KW_UDFPROPERTIES=308
KW_EXCLUDE=309
KW_TIES=310
KW_NO=311
KW_OTHERS=312
KW_BEGIN=313
KW_RETURNS=314
KW_SQL=315
KW_LOOP=316
KW_NEW=317
KW_LIFECYCLE=318
KW_REMOVE=319
KW_GRANTS=320
KW_ACL=321
KW_TYPE=322
KW_LIST=323
KW_USERS=324
KW_WHOAMI=325
KW_TRUSTEDPROJECTS=326
KW_TRUSTEDPROJECT=327
KW_SECURITYCONFIGURATION=328
KW_PRIVILEGES=329
KW_PROJECT=330
KW_PROJECTS=331
KW_LABEL=332
KW_ALLOW=333
KW_DISALLOW=334
KW_PACKAGE=335
KW_PACKAGES=336
KW_INSTALL=337
KW_UNINSTALL=338
KW_P=339
KW_JOB=340
KW_JOBS=341
KW_ACCOUNTPROVIDERS=342
KW_RESOURCES=343
KW_FLAGS=344
KW_COUNT=345
KW_STATISTIC=346
KW_STATISTIC_LIST=347
KW_GET=348
KW_PUT=349
KW_POLICY=350
KW_PROJECTPROTECTION=351
KW_EXCEPTION=352
KW_CLEAR=353
KW_EXPIRED=354
KW_EXP=355
KW_ACCOUNTPROVIDER=356
KW_SUPER=357
KW_VOLUMEFILE=358
KW_VOLUMEARCHIVE=359
KW_OFFLINEMODEL=360
KW_PY=361
KW_RESOURCE=362
KW_KILL=363
KW_STATUS=364
KW_SETPROJECT=365
KW_MERGE=366
KW_SMALLFILES=367
KW_PARTITIONPROPERTIES=368
KW_EXSTORE=369
KW_CHANGELOGS=370
KW_REDO=371
KW_CHANGEOWNER=372
KW_RECYCLEBIN=373
KW_PRIVILEGEPROPERTIES=374
KW_CACHE=375
KW_CACHEPROPERTIES=376
KW_VARIABLES=377
KW_EXCEPT=378
KW_SELECTIVITY=379
KW_EXTRACT=380
KW_SUBSTRING=381
KW_DEFAULT=382
KW_ANY=383
KW_NATURAL=384
KW_CONSTRAINT=385
KW_PRIMARY=386
KW_KEY=387
KW_VALIDATE=388
KW_NOVALIDATE=389
KW_RELY=390
KW_NORELY=391
KW_CLONE=392
KW_HISTORY=393
KW_RESTORE=394
KW_LSN=395
KW_WITHIN=396
KW_FILTER=397
KW_TENANT=398
KW_SHARDS=399
KW_HUBLIFECYCLE=400
KW_HUBTABLE=401
KW_OUTPUT=402
KW_CODE_BEGIN=403
KW_CODE_END=404
KW_MODEL=405
KW_PROPERTIES=406
DOT=407
COLON=408
COMMA=409
SEMICOLON=410
LPAREN=411
RPAREN=412
LSQUARE=413
RSQUARE=414
LCURLY=415
RCURLY=416
EQUAL=417
EQUAL_NS=418
NOTEQUAL=419
LESSTHANOREQUALTO=420
LESSTHAN=421
GREATERTHANOREQUALTO=422
GREATERTHAN=423
DIVIDE=424
PLUS=425
MINUS=426
STAR=427
MOD=428
DIV=429
AMPERSAND=430
TILDE=431
BITWISEOR=432
CONCATENATE=433
BITWISEXOR=434
QUESTION=435
DOLLAR=436
SHARP=437
ASSIGN=438
LAMBDA_IMPLEMENT=439
Letter=440
Num=441
StringLiteral=442
DoubleQuoteStringLiteral=443
BigintLiteral=444
SmallintLiteral=445
TinyintLiteral=446
DecimalLiteral=447
ByteLengthLiteral=448
Number=449
Variable=450
Identifier=451
QuotedIdentifier=452
CharSetStringLiteral=453
WS=454
COMMENT=455
HintStart=456
ESCAPE=457
AT=458
UNDERLINE=459
ANY_CHAR=460
'new'=317
'.'=407
':'=408
'['=413
']'=414
'{'=415
'}'=416
'<=>'=418
'<='=420
'<'=421
'>='=422
'>'=423
'/'=424
'+'=425
'-'=426
'*'=427
'%'=428
'&'=430
'~'=431
'|'=432
'||'=433
'^'=434
'?'=435
'$'=436
'#'=437
':='=438
'->'=439
'\\'=457
'@'=458
'_'=459
