# aliyun-odps-java-sdk

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  CHANGELOG_CN.md  CHANGELOG_LEGACY.md  README.md  check_style.xml  index.html  pom.xml  pom.xml   run_test.sh  secret.key.asc.enc  settings.xml  sitemap.xml
odps-examples/cloudsort-upload/: 2records.txt  README.md  pom.xml
odps-examples/cloudsort-upload/src/main/java/: CloudSortUploadExample.java
odps-examples/odps-mapreduce-examples/: pom.xml
odps-examples/submit-openmr-using-sdk/: README.md  pom.xml
odps-examples/submit-openmr-using-sdk/src/main/java/: DemoMR.java
odps-examples/tunnel-examples/: README.md  pom.xml
odps-examples/tunnel-examples/src/main/java/: TunnelBufferedUploadSample.java  TunnelComplexTypeSample.java  TunnelDownloadSample.java  TunnelStreamingUploadExample.java  TunnelTimeDataSample.java  TunnelUploadSample.java
odps-examples/tunnel-examples/src/main/java/MultiThreadBufferdUploadSample/: BufferedWriterThread.java  TunnelMultiThreadBufferedWriterSample.java
odps-examples/tunnel-examples/src/main/java/MultiThreadDownload/: DownloadThread.java  TunnelMultiThreadDownloadSample.java
odps-examples/tunnel-examples/src/main/java/MultiThreadUpload/: TunnelMultiThreadUploadSample.java  UploadThread.java
odps-examples/tunnel-examples/src/main/java/SchemaEvolution/: StreamUploadIfSchemaEvolutionExpectedSample.java  StreamUploadIfSchemaEvolutionUnexpectedSample.java
odps-sdk-impl/: pom.xml
odps-sdk-impl/odps-common-local/: pom.xml
odps-sdk-impl/odps-common-local/src/assembly/: assembly.xml
odps-sdk-impl/odps-common-local/src/main/resources/: mr.policy  udf.policy
odps-sdk-impl/odps-common-local/src/test/resources/: test.conf
odps-sdk-impl/odps-common-local/temp/mr_20150212083126_505_21462/: job.xml
odps-sdk-impl/odps-common-local/warehouse/odps_test_bridgejob/__resources__/: download_file_resource.tar
odps-sdk-impl/odps-common-local/warehouse/odps_test_bridgejob/__resources__/DownloadUtils_download_none_part_table_resource1/: __ref__
odps-sdk-impl/odps-graph-local/: pom.xml
odps-sdk-impl/odps-graph-local/src/main/resources/: log4j.properties
odps-sdk-impl/odps-graph-local/src/test/resources/: test.conf
odps-sdk-impl/odps-mapred-bridge/: pom.xml
odps-sdk-impl/odps-mapred-bridge/conf/: log4j.properties  odps-conf.xml  odps-mapred.xml
odps-sdk-impl/odps-mapred-bridge/data/: maponly.sql  mapreduce.sql  multi-input.sql  multi-insert.sql  nil-output.sql  project.sql
odps-sdk-impl/odps-mapred-bridge/src/main/assembly/: assembly.xml
odps-sdk-impl/odps-mapred-bridge/src/main/resources/: pl.vm  sql.vm  stream.vm
odps-sdk-impl/odps-mapred-bridge/src/test/resources/: malformed.xml
odps-sdk-impl/odps-mapred-local/: pom.xml
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141649_889/: job.xml
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141654_853/: job.xml
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141654_970/: job.xml
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141655_584/: job.xml
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141656_661/: job.xml
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141657_449/: job.xml
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141657_449/resource/: a.txt
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141658_219/: job.xml
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141658_388/: job.xml
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141658_422/: job.xml
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141659_060/: job.xml
odps-sdk-impl/odps-mapred-local/mr_ut_local_jobs/mr_ut_20161028141659_228/: job.xml
odps-sdk-impl/odps-mapred-local/src/test/resources/: test.conf
odps-sdk-impl/odps-mapred-local/warehouse/odps_test_mrtask/__resources__/: file_resource.txt  mr_join_src1.txt
odps-sdk-impl/odps-mapred-local/warehouse/pipe/__resources__/: plresource.txt
odps-sdk-impl/odps-udf-example/: pom.xml
odps-sdk-impl/odps-udf-example/src/main/resources/: sm_random_5_utterance.text.label
odps-sdk-impl/odps-udf-local/: pom.xml
odps-sdk/odps-lot-proto/: README.md  pom.xml
odps-sdk/odps-lot-proto/common/: ddl.proto  dynamicpartitionspec.proto  expression.proto  jointype.proto  language.proto  order.proto  partitionspec.proto  permission.proto  referenceduri.proto  types.proto
odps-sdk/odps-lot-proto/lot/: adhocsink.proto  aggregate.proto  apply.proto  datasink.proto  datasource.proto  ddl.proto  distributeby.proto  expression.proto  fakesink.proto  filter.proto  join.proto  languagesink.proto  languagesource.proto  languagetransform.proto  limit.proto  lot.proto  lottask.proto  pythontransform.proto  schema.proto  select.proto  sortby.proto  streamingtransform.proto  tablescan.proto  tablesink.proto  transform.proto  unionall.proto  viewsource.proto  volume.proto  window.proto
odps-sdk/odps-lot-proto/protoc/: protoc-2.4.1.sh
odps-sdk/odps-lot-proto/protoc/Darwin/2.4.1/: libprotobuf.7.dylib  protoc
odps-sdk/odps-lot-proto/protoc/Darwin/2.5.0/: libprotobuf.8.dylib  libprotoc.8.dylib  protoc
odps-sdk/odps-lot-proto/protoc/Linux/2.4.1/: libprotoc.so.7
odps-sdk/odps-sdk-commons/: pom.xml
odps-sdk/odps-sdk-core/: pom.xml
odps-sdk/odps-sdk-core/src/main/resources/: xstream_pack.proto
odps-sdk/odps-sdk-core/src/test/resources/: partition-storagetier.json  project-storage-tier.xml  resource.py  table-storagetier.json  test.conf
odps-sdk/odps-sdk-graph/: pom.xml
odps-sdk/odps-sdk-lot/: pom.xml
odps-sdk/odps-sdk-mapred/: pom.xml
odps-sdk/odps-sdk-mapred/src/main/assembly/: assembly.xml
odps-sdk/odps-sdk-mapred/src/test/resources/: console_conf.json  jobconf.xml  odps-mapred.xml
odps-sdk/odps-sdk-table-api/: pom.xml
odps-sdk/odps-sdk-udf/: pom.xml
odps-sdk/odps-sdk-volumefs/: pom.xml
odps-sdk/odps-sdk-volumefs/src/main/assembly/: assembly.xml
odps-sdk/odps-sdk-volumefs/src/main/resources/: volumefs-default.xml
(+2341 files in other folders)
