<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aliyun.odps</groupId>
    <artifactId>odps-mapreduce-examples</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Mapreduce examples</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-sdk-mapred</artifactId>
            <version>0.30.7-public</version>
        </dependency>
    </dependencies>
</project>
