<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>odps-sdk</artifactId>
        <groupId>com.aliyun.odps</groupId>
        <version>0.52.3-public</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>ODPS SDK Table API</name>

    <artifactId>odps-sdk-table-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-sdk-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-compression</artifactId>
        </dependency>
    </dependencies>

</project>