$FRAMEWORK_GRANT$

grant codeBase "file:${{java.ext.dirs}}/*" {
  permission java.security.AllPermission;
};


grant {

  permission java.lang.RuntimePermission "setSecurityManager";
  permission java.lang.RuntimePermission "getFileSystemAttributes";
  permission java.lang.RuntimePermission "odpsExitVM";
  
  permission java.util.PropertyPermission "*", "read";
  permission java.util.PropertyPermission "_odps.mapred.local.lib.home", "write";
  permission java.util.PropertyPermission "_odps.mapred.local.temp.dir", "write";
  permission java.util.PropertyPermission "_odps.mapred.local.warehouse.dir", "write";
  

  //permission  java.io.FilePermission  "your_path" ,"execute";
  //permission  java.io.FilePermission  "<<ALL FILES>>" ,"execute";
  //permission java.lang.RuntimePermission "getFileSystemAttributes";
  //permission java.security.SecurityPermission "getPolicy";
  //permission java.net.SocketPermission "localhost:1024-", "listen,resolve";
  //permission java.net.SocketPermission "www.xxx.com:80", "connect,resolve";
  //permission java.lang.RuntimePermission "createClassLoader";
  //permission java.lang.RuntimePermission "setContextClassLoader";
  //permission java.lang.RuntimePermission "getProtectionDomain";
  //permission java.lang.RuntimePermission "modifyThreadGroup";
  //permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  //permission java.security.SecurityPermission "setPolicy";
  //permission java.security.SecurityPermission "getPolicy";
  
  $USER_DEFINE$

};
